<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Show Object</title>
    
    <!-- Link your CSS file -->

    
    <style>
        /* Inline CSS for specific elements if needed */
        /* styles.css */

/* Apply styles to the header */
header {
    background-color: #333; /* Change the background color */
    color: #fff; /* Change the text color */
    padding: 10px; /* Add some padding */
    text-align: center; /* Center-align the text */
}

/* Apply styles to the section */
section {
    margin: 20px; /* Add margin around the section */
}

/* Apply styles to the h1 headings */
h1 {
    font-size: 24px; /* Change the font size */
    margin-bottom: 10px; /* Add some spacing at the bottom */
}

/* Apply styles to the spans inside h1 */
h1 span {
    font-weight: bold; /* Make the text bold */
    color: #007bff; /* Change the text color */
}
   .header {
	background-color: 	deepskyblue;
  color:black;
  text-align: center;
  padding: 10px;
  position: fixed; /* Fixed position at the top */
  top: 0; /* Stick to the top of the viewport */
  left: 0; /* Stick to the left */
  width: 100%; /* Full width */
  z-index: 1000;
	
}

    </style>
  </head>
  <body>
  <center>
  <div class="header bg-dark text-white py-3">
			<h1 class="text-center">IMS Hospital</h1>
		</div>
    <header>
        <h1>Disease Details</h1>
    </header>

    <section>
        <h1>DiseaseId: <span th:text="${diseasedetails.diseaseId}"></span></h1>
        <h1>Name: <span th:text="${diseasedetails.diseaseName}"></span></h1>
        <h1>IcdCode: <span th:text="${diseasedetails.icdCode}"></span></h1>
        <h1>Description: <span th:text="${diseasedetails.diseaseDiscription}"></span></h1>
        <h1>Status: <span th:text="${diseasedetails.diseaseStatus}"></span></h1>
    </section>

    <footer>
        <!-- Add footer content if needed -->
    </footer>
    <div align="center"><a class="btn btn-primary" th:href="@{'/start'}">Back</a></div>
</center></body>

</html>
