<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Global Styles */
        	body {
    /* Set the background color to black */
    color: white; /* Set the text color to white */
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;
}
        
        body, ul {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }

        

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: 0;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }

        /* Content Styles */
        .content {
            margin-top: 0;
            margin-left: 250px;
            padding: 20px;
           
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        /* Menu Styles */
        .menu {
            background-color: #333;
            color: white;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .menu ul {
            list-style-type: none;
            padding: 20px;
        }

        .menu ul li {
            margin-bottom: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            margin-top: 100px;
        }

        .dashboard-card {
            background-color: #6dcdeb;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-card h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .dashboard-card p {
            font-size: 16px;
            color: #666;
        }

        .dashboard-link {
            text-decoration: none;
        }

        .icon-badge {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .icon-badge .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 4px 7px;
            font-size: 12px;
        }

        .logout-button {
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }
	    </style>

<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="side.css">
    <title>Dahsboard</title>
</head>
<body>
    <div th:replace="header :: body"></div> <br><br>

    <div th:replace="side :: body"></div> <br><br>
    
    <div class="content">
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a th:href="@{/applicants}" class="dashboard-link">
                        <div class="dashboard-card"><center> <i class="fas fa-users f-left"></i><br>
                            <h2><b>Insurance Applicants</b></h2>
                            <p>Active and Total Claims</p></center>
                           
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a th:href="@{/claims}" class="dashboard-link">
                        <div class="dashboard-card"><center> <i class="fas fa-money-check"></i><br>
                            <h2><b>Claim Value</b></h2>
                            <p>Current and Total Claimed</p></center>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a th:href="@{/rejected}" class="dashboard-link">
                        <div class="dashboard-card"> <center><i class="fas fa-building f-left"></i>
                            <h2><b>Rejected Claims</b></h2>
                            <p>Fully and Partially rejected claims</p></center>
                        </div>
                    </a>
                </div>
            </div>
        </div>
       
    <br>

         </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <br><br><br><br><br>
    <div th:replace="footer :: body"></div> <br><br>
</body>
</html>