<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
        }

		 header {
            background: #1976D2;
            padding: 32px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

         /* Sidebar Styles */
        .sidebar {
            background:  #1976D2;
            padding-top: 40px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            margin-top: 60px;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }


        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            background-color: #333;
            color: white;
        }

        td:last-child {
            padding-right: 30px;
        }

        .submenu {
            font-size: 14px;
        }

	 .section {
		    display: inline-block;
		    width: 30%;
		    vertical-align: top;
		    margin-left: 25%; /* Adjust this margin to create space between the two sections */
		    margin-top: 10%;
		    
		}
    
        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }
    </style>
    <title>Left Top Menu Page</title>
</head>
<body>
    <input type="checkbox" id="check">
<!--   <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Hospital Management</h3>
        </div>
    </header>-->
     <input type="checkbox" id="check">
    <header>
        <div class="left_area">
            <h3>Hospital Management</h3>
        </div>
    </header>
    
    <div class="sidebar">
        <center>
            <img src="https://media.istockphoto.com/id/1451587807/vector/user-profile-icon-vector-avatar-or-person-icon-profile-picture-portrait-symbol-vector.jpg?s=612x612&w=0&k=20&c=yDJ4ITX1cHMh25Lt1vI1zBn2cAKKAlByHBvPJ8gEiIg=" class="profile_image" alt="">
            <h4>Admin</h4>
        </center>
        <a th:href="@{/}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a th:href="@{/applicants}"><i class="fas fa-users"></i><span>Total claims</span></a>
        <a th:href="@{/claims}"><i class="fas fa-list-alt"></i><span>Claimed amount</span></a>
        <a th:href="@{/rejected}"><i class="fas fa-product-hunt"></i><span>Rejected claims</span></a>
        <a th:href="@{/adminlogin}"><i class="fas fa-question-circle"></i><span>Log out</span></a>
    </div>
   
 <div class="content">
            <!-- Total Applicants Section -->
            <div class="section">
            <div style="display: inline-block;">
                <h2>Rejected Bills</h2>
            </div>
            <div style="display: inline-block; margin-left: 20px;">
                <h1 th:text="${rejectedbills.size()}"></h1>
            </div>
            <br><br>
            <button class="btn btn-secondary" onclick="showtable1()">View all</button>
        </div>
            
            <!-- Total Claims Section -->
           
    </div>

    <div class="content">
 
       
      <table border="1" id="applicantTable" style="margin-left:280px; display: none;"> 
              <tr>
           
                <th>Sl no.</th>
                <th>clam id</th>
                <th>bill index</th>
                <th>title</th>
                <th>path</th>
                <th>amount</th>
                <th>claim amnt</th>
                <th>date</th>
                <th>processed by</th>
                <th>remarks</th>
                <th>status</th>
            </tr>
            <tr th:each="clmbills,sl : ${rejectedbills}">
                
                <td class="align-middle" th:text="${sl.index+1}"></td>
                <td class="align-middle" th:text="${clmbills.clam_id}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_billindex}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_document_title}"></td>
                <td class="align-middle">
                    <a th:href="${clmbills.clbl_document_path}" th:text="${clmbills.clbl_document_path}">Link Text</a>
                </td>
                <td class="align-middle" th:text="${clmbills.clbl_claim_amount}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_amount}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_Date}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_by}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_remarks}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_status}"></td>
            </tr>
        </table>
       
      
        
        
        
        <br><br>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function showtable1() {
            var table1 = document.getElementById("applicantTable");
            table1.style.display = "table";
            var table2 = document.getElementById("underprocess");
            table2.style.display = "none";
        }

        function showtable2() {
            var table1 = document.getElementById("applicantTable");
            table1.style.display = "none";
            var table2 = document.getElementById("underprocess");
            table2.style.display = "table";
        }

        $(document).ready(function() {
            $(".submenu").hide();
            $("li:has(.submenu) > a").click(function() {
                $(this).siblings(".submenu").toggle();
            });
        });
    </script>
</body>
</html>